
rchar: 29837463
wchar: 30316684
syscr: 14604
syscw: 14834
read_bytes: 0
write_bytes: 0
cancelled_write_bytes: 0

Duration: 8.22133493423 seconds.
Files created: 220
default/1.rtre 43.8596491228%
	[████████           ]
default/1033.rtre 177.192982456%
	[███████████████████████████████████]
default/1053.rtre 208.771929825%
	[█████████████████████████████████████████]
default/1058.rtre 73.6842105263%
	[██████████████     ]
default/1089.rtre 45.6140350877%
	[█████████          ]
default/1096.rtre 149.122807018%
	[█████████████████████████████]
default/1099.rtre 40.350877193%
	[████████           ]
default/1128.rtre 87.7192982456%
	[█████████████████  ]
default/1137.rtre 38.5964912281%
	[███████            ]
default/1178.rtre 38.5964912281%
	[███████            ]
default/1192.rtre 115.789473684%
	[███████████████████████]
default/122.rtre 126.315789474%
	[█████████████████████████]
default/123.rtre 119.298245614%
	[███████████████████████]
default/1232.rtre 38.5964912281%
	[███████            ]
default/1269.rtre 64.9122807018%
	[████████████       ]
default/1329.rtre 191.228070175%
	[██████████████████████████████████████]
default/1331.rtre 149.122807018%
	[█████████████████████████████]
default/1337.rtre 89.4736842105%
	[█████████████████  ]
default/1346.rtre 68.4210526316%
	[█████████████      ]
default/1350.rtre 82.4561403509%
	[████████████████   ]
default/1353.rtre 191.228070175%
	[██████████████████████████████████████]
default/1370.rtre 66.6666666667%
	[█████████████      ]
default/1448.rtre 38.5964912281%
	[███████            ]
default/1506.rtre 75.4385964912%
	[███████████████    ]
default/1516.rtre 38.5964912281%
	[███████            ]
default/155.rtre 45.6140350877%
	[█████████          ]
default/1558.rtre 128.070175439%
	[█████████████████████████]
default/1568.rtre 110.526315789%
	[██████████████████████]
default/1579.rtre 54.3859649123%
	[██████████         ]
default/1585.rtre 49.1228070175%
	[█████████          ]
default/1608.rtre 54.3859649123%
	[██████████         ]
default/1641.rtre 38.5964912281%
	[███████            ]
default/1663.rtre 105.263157895%
	[█████████████████████]
default/1683.rtre 42.1052631579%
	[████████           ]
default/1727.rtre 42.1052631579%
	[████████           ]
default/1754.rtre 119.298245614%
	[███████████████████████]
default/176.rtre 38.5964912281%
	[███████            ]
default/1764.rtre 70.1754385965%
	[██████████████     ]
default/1771.rtre 87.7192982456%
	[█████████████████  ]
default/1836.rtre 38.5964912281%
	[███████            ]
default/1851.rtre 187.719298246%
	[█████████████████████████████████████]
default/1855.rtre 66.6666666667%
	[█████████████      ]
default/1876.rtre 45.6140350877%
	[█████████          ]
default/1920.rtre 38.5964912281%
	[███████            ]
default/193.rtre 40.350877193%
	[████████           ]
default/1930.rtre 184.210526316%
	[████████████████████████████████████]
default/1970.rtre 57.8947368421%
	[███████████        ]
default/1971.rtre 49.1228070175%
	[█████████          ]
default/1972.rtre 7.01754385965%
	[█                  ]
default/1986.rtre 42.1052631579%
	[████████           ]
default/1992.rtre 61.4035087719%
	[████████████       ]
default/2025.rtre 78.9473684211%
	[███████████████    ]
default/2034.rtre 191.228070175%
	[██████████████████████████████████████]
default/2036.rtre 54.3859649123%
	[██████████         ]
default/2092.rtre 98.2456140351%
	[███████████████████]
default/211.rtre 112.280701754%
	[██████████████████████]
default/2116.rtre 203.50877193%
	[████████████████████████████████████████]
default/2147.rtre 38.5964912281%
	[███████            ]
default/2161.rtre 42.1052631579%
	[████████           ]
default/2177.rtre 96.4912280702%
	[███████████████████]
default/2185.rtre 131.578947368%
	[██████████████████████████]
default/2230.rtre 133.333333333%
	[██████████████████████████]
default/2262.rtre 64.9122807018%
	[████████████       ]
default/2272.rtre 61.4035087719%
	[████████████       ]
default/2321.rtre 57.8947368421%
	[███████████        ]
default/2356.rtre 112.280701754%
	[██████████████████████]
default/2360.rtre 98.2456140351%
	[███████████████████]
default/2417.rtre 138.596491228%
	[███████████████████████████]
default/2420.rtre 96.4912280702%
	[███████████████████]
default/2433.rtre 112.280701754%
	[██████████████████████]
default/246.rtre 49.1228070175%
	[█████████          ]
default/2509.rtre 66.6666666667%
	[█████████████      ]
default/2518.rtre 105.263157895%
	[█████████████████████]
default/2535.rtre 59.649122807%
	[███████████        ]
default/2555.rtre 119.298245614%
	[███████████████████████]
default/2578.rtre 59.649122807%
	[███████████        ]
default/2586.rtre 68.4210526316%
	[█████████████      ]
default/2608.rtre 98.2456140351%
	[███████████████████]
default/263.rtre 194.736842105%
	[██████████████████████████████████████]
default/2646.rtre 38.5964912281%
	[███████            ]
default/2672.rtre 203.50877193%
	[████████████████████████████████████████]
default/2689.rtre 40.350877193%
	[████████           ]
default/2697.rtre 52.6315789474%
	[██████████         ]
default/2756.rtre 87.7192982456%
	[█████████████████  ]
default/278.rtre 87.7192982456%
	[█████████████████  ]
default/2786.rtre 91.2280701754%
	[██████████████████ ]
default/2836.rtre 38.5964912281%
	[███████            ]
default/2840.rtre 73.6842105263%
	[██████████████     ]
default/2880.rtre 56.1403508772%
	[███████████        ]
default/2962.rtre 38.5964912281%
	[███████            ]
default/2966.rtre 163.157894737%
	[████████████████████████████████]
default/2980.rtre 91.2280701754%
	[██████████████████ ]
default/3034.rtre 52.6315789474%
	[██████████         ]
default/3042.rtre 45.6140350877%
	[█████████          ]
default/3047.rtre 107.01754386%
	[█████████████████████]
default/305.rtre 47.3684210526%
	[█████████          ]
default/3068.rtre 187.719298246%
	[█████████████████████████████████████]
default/3076.rtre 98.2456140351%
	[███████████████████]
default/3115.rtre 136.842105263%
	[███████████████████████████]
default/3151.rtre 38.5964912281%
	[███████            ]
default/3190.rtre 45.6140350877%
	[█████████          ]
default/3204.rtre 73.6842105263%
	[██████████████     ]
default/3206.rtre 71.9298245614%
	[██████████████     ]
default/3207.rtre 91.2280701754%
	[██████████████████ ]
default/3237.rtre 142.105263158%
	[████████████████████████████]
default/3242.rtre 61.4035087719%
	[████████████       ]
default/3268.rtre 61.4035087719%
	[████████████       ]
default/330.rtre 38.5964912281%
	[███████            ]
default/3313.rtre 70.1754385965%
	[██████████████     ]
default/3336.rtre 147.368421053%
	[█████████████████████████████]
default/3361.rtre 45.6140350877%
	[█████████          ]
default/3365.rtre 61.4035087719%
	[████████████       ]
default/3377.rtre 92.9824561404%
	[██████████████████ ]
default/3434.rtre 119.298245614%
	[███████████████████████]
default/3467.rtre 61.4035087719%
	[████████████       ]
default/3469.rtre 52.6315789474%
	[██████████         ]
default/3475.rtre 63.1578947368%
	[████████████       ]
default/350.rtre 177.192982456%
	[███████████████████████████████████]
default/3520.rtre 114.035087719%
	[██████████████████████]
default/3522.rtre 89.4736842105%
	[█████████████████  ]
default/3542.rtre 107.01754386%
	[█████████████████████]
default/3548.rtre 84.2105263158%
	[████████████████   ]
default/3600.rtre 161.403508772%
	[████████████████████████████████]
default/3607.rtre 173.684210526%
	[██████████████████████████████████]
default/3630.rtre 94.7368421053%
	[██████████████████ ]
default/3641.rtre 136.842105263%
	[███████████████████████████]
default/3659.rtre 73.6842105263%
	[██████████████     ]
default/3680.rtre 45.6140350877%
	[█████████          ]
default/377.rtre 73.6842105263%
	[██████████████     ]
default/3777.rtre 71.9298245614%
	[██████████████     ]
default/3779.rtre 80.701754386%
	[████████████████   ]
default/3807.rtre 61.4035087719%
	[████████████       ]
default/385.rtre 105.263157895%
	[█████████████████████]
default/387.rtre 70.1754385965%
	[██████████████     ]
default/3872.rtre 96.4912280702%
	[███████████████████]
default/3897.rtre 135.087719298%
	[███████████████████████████]
default/3912.rtre 114.035087719%
	[██████████████████████]
default/3929.rtre 64.9122807018%
	[████████████       ]
default/3931.rtre 57.8947368421%
	[███████████        ]
default/3961.rtre 61.4035087719%
	[████████████       ]
default/4049.rtre 38.5964912281%
	[███████            ]
default/4051.rtre 38.5964912281%
	[███████            ]
default/4081.rtre 82.4561403509%
	[████████████████   ]
default/4102.rtre 115.789473684%
	[███████████████████████]
default/4112.rtre 124.561403509%
	[████████████████████████]
default/4124.rtre 80.701754386%
	[████████████████   ]
default/4130.rtre 105.263157895%
	[█████████████████████]
default/415.rtre 38.5964912281%
	[███████            ]
default/4173.rtre 49.1228070175%
	[█████████          ]
default/4177.rtre 61.4035087719%
	[████████████       ]
default/4266.rtre 89.4736842105%
	[█████████████████  ]
default/432.rtre 59.649122807%
	[███████████        ]
default/4325.rtre 121.052631579%
	[████████████████████████]
default/4349.rtre 85.9649122807%
	[█████████████████  ]
default/4355.rtre 94.7368421053%
	[██████████████████ ]
default/4358.rtre 59.649122807%
	[███████████        ]
default/4389.rtre 71.9298245614%
	[██████████████     ]
default/4396.rtre 114.035087719%
	[██████████████████████]
default/4434.rtre 63.1578947368%
	[████████████       ]
default/4443.rtre 108.771929825%
	[█████████████████████]
default/4452.rtre 149.122807018%
	[█████████████████████████████]
default/4472.rtre 173.684210526%
	[██████████████████████████████████]
default/4504.rtre 61.4035087719%
	[████████████       ]
default/4539.rtre 94.7368421053%
	[██████████████████ ]
default/4553.rtre 98.2456140351%
	[███████████████████]
default/4594.rtre 49.1228070175%
	[█████████          ]
default/4644.rtre 84.2105263158%
	[████████████████   ]
default/4645.rtre 59.649122807%
	[███████████        ]
default/4739.rtre 73.6842105263%
	[██████████████     ]
default/4755.rtre 156.140350877%
	[███████████████████████████████]
default/4756.rtre 66.6666666667%
	[█████████████      ]
default/4763.rtre 80.701754386%
	[████████████████   ]
default/4840.rtre 108.771929825%
	[█████████████████████]
default/4850.rtre 80.701754386%
	[████████████████   ]
default/4858.rtre 89.4736842105%
	[█████████████████  ]
default/4909.rtre 114.035087719%
	[██████████████████████]
default/491.rtre 84.2105263158%
	[████████████████   ]
default/4964.rtre 45.6140350877%
	[█████████          ]
default/5004.rtre 89.4736842105%
	[█████████████████  ]
default/5039.rtre 61.4035087719%
	[████████████       ]
default/5052.rtre 68.4210526316%
	[█████████████      ]
default/5060.rtre 126.315789474%
	[█████████████████████████]
default/5068.rtre 61.4035087719%
	[████████████       ]
default/510.rtre 173.684210526%
	[██████████████████████████████████]
default/513.rtre 185.964912281%
	[█████████████████████████████████████]
default/5134.rtre 91.2280701754%
	[██████████████████ ]
default/5161.rtre 82.4561403509%
	[████████████████   ]
default/5204.rtre 105.263157895%
	[█████████████████████]
default/526.rtre 38.5964912281%
	[███████            ]
default/5283.rtre 38.5964912281%
	[███████            ]
default/5289.rtre 63.1578947368%
	[████████████       ]
default/5295.rtre 105.263157895%
	[█████████████████████]
default/5305.rtre 105.263157895%
	[█████████████████████]
default/5355.rtre 38.5964912281%
	[███████            ]
default/5463.rtre 105.263157895%
	[█████████████████████]
default/5470.rtre 38.5964912281%
	[███████            ]
default/5484.rtre 105.263157895%
	[█████████████████████]
default/5531.rtre 59.649122807%
	[███████████        ]
default/5550.rtre 56.1403508772%
	[███████████        ]
default/5569.rtre 61.4035087719%
	[████████████       ]
default/567.rtre 71.9298245614%
	[██████████████     ]
default/59.rtre 87.7192982456%
	[█████████████████  ]
default/596.rtre 66.6666666667%
	[█████████████      ]
default/60.rtre 61.4035087719%
	[████████████       ]
default/655.rtre 52.6315789474%
	[██████████         ]
default/663.rtre 105.263157895%
	[█████████████████████]
default/697.rtre 70.1754385965%
	[██████████████     ]
default/700.rtre 45.6140350877%
	[█████████          ]
default/723.rtre 70.1754385965%
	[██████████████     ]
default/743.rtre 126.315789474%
	[█████████████████████████]
default/787.rtre 98.2456140351%
	[███████████████████]
default/792.rtre 77.1929824561%
	[███████████████    ]
default/832.rtre 115.789473684%
	[███████████████████████]
default/883.rtre 73.6842105263%
	[██████████████     ]
default/910.rtre 47.3684210526%
	[█████████          ]
default/918.rtre 80.701754386%
	[████████████████   ]
default/92.rtre 64.9122807018%
	[████████████       ]
default/975.rtre 126.315789474%
	[█████████████████████████]
default/980.rtre 38.5964912281%
	[███████            ]
default/990.rtre 49.1228070175%
	[█████████          ]
Average file usage: 85.9170653907%
	[█████████████████  ]
Filename 		Disk space
default/1.rtre 	 26Kb
default/1033.rtre 	 102Kb
default/1053.rtre 	 120Kb
default/1058.rtre 	 43Kb
default/1089.rtre 	 27Kb
default/1096.rtre 	 86Kb
default/1099.rtre 	 24Kb
default/1128.rtre 	 51Kb
default/1137.rtre 	 23Kb
default/1178.rtre 	 23Kb
default/1192.rtre 	 67Kb
default/122.rtre 	 73Kb
default/123.rtre 	 69Kb
default/1232.rtre 	 23Kb
default/1269.rtre 	 38Kb
default/1329.rtre 	 110Kb
default/1331.rtre 	 86Kb
default/1337.rtre 	 52Kb
default/1346.rtre 	 40Kb
default/1350.rtre 	 48Kb
default/1353.rtre 	 110Kb
default/1370.rtre 	 39Kb
default/1448.rtre 	 23Kb
default/1506.rtre 	 44Kb
default/1516.rtre 	 23Kb
default/155.rtre 	 27Kb
default/1558.rtre 	 74Kb
default/1568.rtre 	 64Kb
default/1579.rtre 	 32Kb
default/1585.rtre 	 29Kb
default/1608.rtre 	 32Kb
default/1641.rtre 	 23Kb
default/1663.rtre 	 61Kb
default/1683.rtre 	 25Kb
default/1727.rtre 	 25Kb
default/1754.rtre 	 69Kb
default/176.rtre 	 23Kb
default/1764.rtre 	 41Kb
default/1771.rtre 	 51Kb
default/1836.rtre 	 23Kb
default/1851.rtre 	 108Kb
default/1855.rtre 	 39Kb
default/1876.rtre 	 27Kb
default/1920.rtre 	 23Kb
default/193.rtre 	 24Kb
default/1930.rtre 	 106Kb
default/1970.rtre 	 34Kb
default/1971.rtre 	 29Kb
default/1972.rtre 	 5Kb
default/1986.rtre 	 25Kb
default/1992.rtre 	 36Kb
default/2025.rtre 	 46Kb
default/2034.rtre 	 110Kb
default/2036.rtre 	 32Kb
default/2092.rtre 	 57Kb
default/211.rtre 	 65Kb
default/2116.rtre 	 117Kb
default/2147.rtre 	 23Kb
default/2161.rtre 	 25Kb
default/2177.rtre 	 56Kb
default/2185.rtre 	 76Kb
default/2230.rtre 	 77Kb
default/2262.rtre 	 38Kb
default/2272.rtre 	 36Kb
default/2321.rtre 	 34Kb
default/2356.rtre 	 65Kb
default/2360.rtre 	 57Kb
default/2417.rtre 	 80Kb
default/2420.rtre 	 56Kb
default/2433.rtre 	 65Kb
default/246.rtre 	 29Kb
default/2509.rtre 	 39Kb
default/2518.rtre 	 61Kb
default/2535.rtre 	 35Kb
default/2555.rtre 	 69Kb
default/2578.rtre 	 35Kb
default/2586.rtre 	 40Kb
default/2608.rtre 	 57Kb
default/263.rtre 	 112Kb
default/2646.rtre 	 23Kb
default/2672.rtre 	 117Kb
default/2689.rtre 	 24Kb
default/2697.rtre 	 31Kb
default/2756.rtre 	 51Kb
default/278.rtre 	 51Kb
default/2786.rtre 	 53Kb
default/2836.rtre 	 23Kb
default/2840.rtre 	 43Kb
default/2880.rtre 	 33Kb
default/2962.rtre 	 23Kb
default/2966.rtre 	 94Kb
default/2980.rtre 	 53Kb
default/3034.rtre 	 31Kb
default/3042.rtre 	 27Kb
default/3047.rtre 	 62Kb
default/305.rtre 	 28Kb
default/3068.rtre 	 108Kb
default/3076.rtre 	 57Kb
default/3115.rtre 	 79Kb
default/3151.rtre 	 23Kb
default/3190.rtre 	 27Kb
default/3204.rtre 	 43Kb
default/3206.rtre 	 42Kb
default/3207.rtre 	 53Kb
default/3237.rtre 	 82Kb
default/3242.rtre 	 36Kb
default/3268.rtre 	 36Kb
default/330.rtre 	 23Kb
default/3313.rtre 	 41Kb
default/3336.rtre 	 85Kb
default/3361.rtre 	 27Kb
default/3365.rtre 	 36Kb
default/3377.rtre 	 54Kb
default/3434.rtre 	 69Kb
default/3467.rtre 	 36Kb
default/3469.rtre 	 31Kb
default/3475.rtre 	 37Kb
default/350.rtre 	 102Kb
default/3520.rtre 	 66Kb
default/3522.rtre 	 52Kb
default/3542.rtre 	 62Kb
default/3548.rtre 	 49Kb
default/3600.rtre 	 93Kb
default/3607.rtre 	 100Kb
default/3630.rtre 	 55Kb
default/3641.rtre 	 79Kb
default/3659.rtre 	 43Kb
default/3680.rtre 	 27Kb
default/377.rtre 	 43Kb
default/3777.rtre 	 42Kb
default/3779.rtre 	 47Kb
default/3807.rtre 	 36Kb
default/385.rtre 	 61Kb
default/387.rtre 	 41Kb
default/3872.rtre 	 56Kb
default/3897.rtre 	 78Kb
default/3912.rtre 	 66Kb
default/3929.rtre 	 38Kb
default/3931.rtre 	 34Kb
default/3961.rtre 	 36Kb
default/4049.rtre 	 23Kb
default/4051.rtre 	 23Kb
default/4081.rtre 	 48Kb
default/4102.rtre 	 67Kb
default/4112.rtre 	 72Kb
default/4124.rtre 	 47Kb
default/4130.rtre 	 61Kb
default/415.rtre 	 23Kb
default/4173.rtre 	 29Kb
default/4177.rtre 	 36Kb
default/4266.rtre 	 52Kb
default/432.rtre 	 35Kb
default/4325.rtre 	 70Kb
default/4349.rtre 	 50Kb
default/4355.rtre 	 55Kb
default/4358.rtre 	 35Kb
default/4389.rtre 	 42Kb
default/4396.rtre 	 66Kb
default/4434.rtre 	 37Kb
default/4443.rtre 	 63Kb
default/4452.rtre 	 86Kb
default/4472.rtre 	 100Kb
default/4504.rtre 	 36Kb
default/4539.rtre 	 55Kb
default/4553.rtre 	 57Kb
default/4594.rtre 	 29Kb
default/4644.rtre 	 49Kb
default/4645.rtre 	 35Kb
default/4739.rtre 	 43Kb
default/4755.rtre 	 90Kb
default/4756.rtre 	 39Kb
default/4763.rtre 	 47Kb
default/4840.rtre 	 63Kb
default/4850.rtre 	 47Kb
default/4858.rtre 	 52Kb
default/4909.rtre 	 66Kb
default/491.rtre 	 49Kb
default/4964.rtre 	 27Kb
default/5004.rtre 	 52Kb
default/5039.rtre 	 36Kb
default/5052.rtre 	 40Kb
default/5060.rtre 	 73Kb
default/5068.rtre 	 36Kb
default/510.rtre 	 100Kb
default/513.rtre 	 107Kb
default/5134.rtre 	 53Kb
default/5161.rtre 	 48Kb
default/5204.rtre 	 61Kb
default/526.rtre 	 23Kb
default/5283.rtre 	 23Kb
default/5289.rtre 	 37Kb
default/5295.rtre 	 61Kb
default/5305.rtre 	 61Kb
default/5355.rtre 	 23Kb
default/5463.rtre 	 61Kb
default/5470.rtre 	 23Kb
default/5484.rtre 	 61Kb
default/5531.rtre 	 35Kb
default/5550.rtre 	 33Kb
default/5569.rtre 	 36Kb
default/567.rtre 	 42Kb
default/59.rtre 	 51Kb
default/596.rtre 	 39Kb
default/60.rtre 	 36Kb
default/655.rtre 	 31Kb
default/663.rtre 	 61Kb
default/697.rtre 	 41Kb
default/700.rtre 	 27Kb
default/723.rtre 	 41Kb
default/743.rtre 	 73Kb
default/787.rtre 	 57Kb
default/792.rtre 	 45Kb
default/832.rtre 	 67Kb
default/883.rtre 	 43Kb
default/910.rtre 	 28Kb
default/918.rtre 	 47Kb
default/92.rtre 	 38Kb
default/975.rtre 	 73Kb
default/980.rtre 	 23Kb
default/990.rtre 	 29Kb
tota 	 10994Kb
